<!DOCTYPE html>
<html lang="en">
<head>
	<title>Education</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="nav2">
		<div class="dropdown">
	  		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    		Menu
	  		</button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		    <a class="dropdown-item" href="index.html"> home </a>
		    <a class="dropdown-item" href="salary.html"> Salary </a>
		    <a class="dropdown-item" href="education.html"> Education</a>
		  </div>
		</div>
	</div>

	<div class="nav1">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav mx-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html"> Home </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="salary.html"> Salary </a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="education.html"> education </a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>

	<header> <h1> Required Education </h1> </header>

	<div class="p1">
		<p> 
			Entry level jobs in this field require a bachelor's degree in computer engineering or electrical engineering. Some of these programs are accredited by ABET and some employers prefer applicants from programs this certification. 
			A general knowledge and fimiliarity with programming is recommened due to working with software devolopers to ensure that the hardware works with the latest software.
		</p>
		<hr>
		<table>
			<tr>
				<th class="t2"> <a href="https://www.memphis.edu/"> <img src="images/memphis.png" class="im"> </a> </th>
				<th> <a href="https://www.utc.edu/"> <img src="images/chattanooga.jpg" class="im"> </a> </th>
			</tr>

			<tr>
				<td class="t2"> Memphis, TN</td>
				<td> Houghton, MI</td>
			</tr>

			<tr>
				<td class="t2"> Electrical and Computer Engineering</td>
				<td> Computer Engineering, Electrical Engineering </td>
			</tr>

			<tr>
				<td class="t2"> 
					"Building and designing computer hardware and software, developing sustainable energy, inventing new ways to communicate information and control machinery are just a few of the things they do" 
				</td>
				<td> 
					<br>
					<b> Computer Engineering </b> - "Innovation is key in the steadily growing computer engineering field. Our graduates are prepared for R&D, and fields, ranging from movie special effects to nanotechnology" <br> <b> Electrical engineering </b> - "Contribute to the 21st century in technological areas that you can only begin to imagine. From communications to signal processing, the department can prepare you to transform society" 
				</td>
			</tr>
		</table>
		<p class="p2"> 
			It will take 4 years to obtain a bachelors in these majors at both schools.
		</p>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>